{
  "name": "Liste Nationale des Médicaments Essentiels — Tchad",
  "short_name": "LNME Tchad",
  "description": "Liste Nationale des Médicaments Essentiels et Autres Produits de Santé — Ministère de la Santé Publique et de la Solidarité Nationale, Tchad, Édition 2022",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1ea",
  "theme_color": "#1b4b6b",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
